name: CMake

on: [push]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build-windows:    
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2

    - name: Create Build Environment
      # Some projects don't allow in-source building, so create a separate build directory
      # We'll use this as our working directory for all subsequent commands
      run: cmake -E make_directory ${{runner.workspace}}/build

    - name: Configure CMake
      # Use a bash shell so we can use the same syntax for environment variable
      # access regardless of the host operating system
      shell: bash
      working-directory: ${{runner.workspace}}/build
      # Note the current convention is to use the -S and -B options here to specify source 
      # and build directories, but this is only available with CMake 3.13 and higher.  
      # The CMake binaries on the Github Actions machines are (as of this writing) 3.12
      run: cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE -G "MinGW Makefiles"

    - name: Wrapper Download
      uses: carlosperate/download-file-action@v1.0.3
      with:
        file-url: 'https://sonarcloud.io/static/cpp/build-wrapper-win-x86.zip'
        location: ${{runner.workspace}}/build
        
    - name: Wrapper Unzip
      shell: bash
      working-directory: ${{runner.workspace}}/build
      run: unzip build-wrapper-win-x86.zip

    - name: Build
      shell: bash
      working-directory: ${{runner.workspace}}/build
      run: build-wrapper-win-x86/build-wrapper-win-x86-64.exe --out-dir ../bw-outputs cmake --build . --config $BUILD_TYPE

    - name: Setup sonarqube
      uses: warchant/setup-sonar-scanner@v3
    - name: Run sonarqube
      #env:
        # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: sonar-scanner
          -Dsonar.login=${{ secrets.SONAR_TOKEN }}
          -Dsonar.organization=mlhoutel
          -Dsonar.host.url=https://sonarcloud.io/
          -Dsonar.projectKey=mlhoutel_Physics

    #- name: SonarCloud Scan
     # uses: mathrix-education/sonar-scanner@1.0.0

      #uses: SonarSource/sonarcloud-github-action@v1.4
      #env:
       # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        #SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
